<!DOCTYPE html>
<html lang="en" dir="ltr">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<!-- <link rel="" href=" " type="" media=""> -->
		<title>Full-stack Web Development Course</title>
		<style>
			* {
				margin: 0;
				background-color: black;
				font-family: monospace;
			}
			
			.div1 {
				display: flex;
				justify-content: space-around;
				margin-top: 50px;
			}
			
			.div2 {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				margin-left: 50px;
				margin-top: 50px;
				width: 600px;
				border: dashed 10px;
				padding: 20px;
				color: green;
				font-size: 17px;
			}
			
			.div3 {
				text-align: center;
			}
			
			footer {
				text-align: center;
				margin-top: 50px;
				margin-bottom: 20px;
				padding: 20px;
				color: green;
			}
			
			footer h3 {
				font-size: 30px;
				padding: 20px;
			}
			
			div > h1 {
				background-color: green;
				height: 50px;
			}
			
			div > h2 {
				text-align: center;
				padding-bottom: 20px;
				color: green;
			}
			
			div > h3 {
				margin-top: 20px;
				text-align: center;
				display: inline-block;
				max-width: 80%;
				height: 1.5em;
				white-space: wrap;
				color: green;
			}
			
			div.div3 h1{
				font-size: 35px;
				padding-top: 0.4em;
			}
			
			div.div3 h3{
				font-size: 20px;
				padding-top: 0.4em;
			}
			
			div.div2 a:visited {
				color:lawngreen;
			}
			
			div.div2 a:hover {
				color: green;
			}
		</style>
	</head>
        
	<body class="bodyStyle">
		<div class="div3">
			<h1>12-week Full-stack Web Development Course</h1>
			<h3>Start with the basics and build up real-world projects that will make you a valuable asset to any tech company. Learn full-stack web development with latest technology and industry best practices.</h3>
		</div>
		
		<div class="div1">
			<span><a href="https://www.w3schools.com/html/default.asp" target="_blank"><img src="assets/html.png" width="100px" height="100px" title="W3School HTML Tutorial"></a></span>
			<span><a href="https://www.w3schools.com/css/default.asp" target="_blank" title="W3School CSS Tutorial"><img src="assets/css.png" width="75px" height="100px"></a></span>
			<span><a href="https://www.w3schools.com/js/default.asp" target="_blank" title="W3School Javascript Tutorial"><img src="assets/javascript.png" width="75px" height="100px"></a></span>
		</div>
		
		<div class="div2">
			<h2>WEB DEVELOPMENT ESSENTIALS</h2>
			<ol type="I">
				<li><a href="#" target="_blank">Intro to Web Development</a></li>
				<li><a href="#" target="_blank">Command Line Interface</a></li>
				<li><a href="#" target="_blank">Basics of Programming</a></li>
				<li><a href="#" target="_blank">HTML and CSS Fundamentals</a></li>
				<li><a href="#" target="_blank">Responsive Web Design</a></li>
				<li><a href="#" target="_blank">Bootstrap CSS Framework</a></li>
				<li><a href="#" target="_blank">Version Control with Git and Github</a></li>
			</ol>
		</div>
		
		<div class="div2">
			<h2>ACTIVITIES</h2>
			<ul>
				<li><a href="#" target="_blank">Code-Along</a></li>
				<li><a href="#" target="_blank">Quizes and Games</a></li>
				<li><a href="#" target="_blank">Pair Programming</a></li>
				<li><a href="#" target="_blank">Peer Review</a></li>
				<li><a href="#" target="_blank">Code Relay</a></li>
				<li><a href="#" target="_blank">Coding Challenges</a></li>
				<li><a href="#" target="_blank">Project Presentation</a></li>
			</ul>
		</div>
	</body>
	
	<footer>
		<h3>Globe Telecom Mandaluyong</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15445.25153696139!2d121.03224823407182!3d14.581238837035857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf50b5ce937fcfc83!2sGlobe%20Telecom%20Plaza!5e0!3m2!1sen!2sph!4v1625628946585!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<br><br>
		<h4>All rights reserved | KodeGo 2021 Batch 2 | Made by Mark Jesper Pillerva </h4>
	</footer>
</html>
