<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: 60vh;
        }

        aside,
        nav {
            flex: 1;
            padding: 20px;
        }

        article {
            flex: 3;
            padding: 20px;
        }

        nav {
            background-color: teal
        }

        aside {
            background-color: beige
        }

        header,
        footer {
            background-color: yellowgreen;
            height: 20vh;
            width: 100%;
            padding: 20px;
        }

        @media (max-width: 874px) {

            .container {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <header>Header</header>

    <div class="container">
        <article>Article</article>
        <aside>Aside</aside>
        <nav>Navigation</nav>
    </div>

    <footer>Footer</footer>
</body>

</html>