<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- <link rel="" href=" " type="" media=""> -->
    <title>Day 6 Exercise 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            display: flex;
            flex-wrap: wrap;
        }

        header {
            flex: 1 0 100%;
            background-color: lightgreen;
            text-align: center;
            font-size: 25px;
            padding: 55px;
        }

        nav {
            display: flex;
            flex: 1 0 100%;
            background-color: rgb(50, 50, 50);
            color: white;
            font-size: 0
        }

        nav a {
            display: inline-block;
            border-collapse: collapse;
            color: white;
            text-decoration: none;
            padding: 20px;
            transition: 0.9s;
            font-size: 20px;

        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        main {
            flex: 1 0 100%;
            background-color: white;
            text-align: center;
            font-size: 25px;
        }

        main div {
            display: flex;
            flex-wrap: wrap;
        }

        main section {
            flex: 1 0 33.33%;
            height: 100%;
            border: 2px solid green;
            padding: 50px;
        }

        main section h1,
        main section p {
            margin-bottom: 20px;
            text-align: left;
        }

        footer {
            flex: 1 0 100%;
            text-align: center;
            background-color: lightgray
        }

        footer p {
            padding: 50px;
            font-size: 25px;
        }



        @media all and (max-width: 1024px) {
            nav {}

            main {}

            main section {
                flex: 1 0 50%;
            }

            aside {}

            footer {}
        }

        @media only screen and (max-width: 678px) {
            nav {}

            main {} 

            main section {
                flex: 1 0 100%;
            }

            aside {}
        }
    </style>
</head>

<boy>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>

        <nav>
            <div>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
        </nav>

        <main>
            <div>
                <section>
                    <h1>Lifestyle</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                </section>
                <section>
                    <h1>Lifestyle</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                </section>
                <section>
                    <h1>Lifestyle</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                </section>
            </div>
        </main>

        <footer>
            <p>Copyright. All rights reserved.</p>
        </footer>
    </div>
</boy>