<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <style>
        * {
            box-sizing: border-box;
            border: 0;
            margin: 0;
        }

        body {
            display: grid;
            grid-template-areas: "aside article";
            grid-template-columns: 1fr 2fr;
            row-gap: 15px;
            column-gap: 5px;
            height: 100vh;
        }

        article,
        aside {
            padding: 50px;
            background-color: yellowgreen;
        }

        article {
            grid-area: article;
        }

        aside {
            grid-area: aside;
        }

        @media all and (max-width: 675px) {
            body {
                grid-template-areas: "aside""article";
                grid-template-rows: 200px 1fr;
                grid-template-columns: 1fr;
            }
        }

        /* FORM GRID AND STYLES */

        .form-container {
            display: grid;
            padding: 10px;
        }

        .form1 {
            grid-column: 1/2;
            grid-row: 1/2;
            margin-bottom: 10px;
        }

        .form2 {
            grid-column: 2/3;
            grid-row: 1/2;
            margin-bottom: 10px;
        }

        .form3 {
            grid-column: 1/2;
            grid-row: 2/3;
            margin-bottom: 10px;
        }

        .form4 {
            grid-column: 2/3;
            grid-row: 2/3;
            margin-bottom: 10px;
        }

        .form5 {
            grid-column: 1/3;
            grid-row: 3/4;
            margin-bottom: 10px;
        }

        .form6 {
            grid-column: 1/3;
            grid-row: 4/5;
            margin-bottom: 10px;
            text-align: center;
        }

        button {
            width: 80%;
            height: 50px
        }

        .form-container label {
            display: block;
        }

        input {
            width: 95%;
            margin: 5px;
            height: 50px;
        }

        textarea {
            width: 98.5%;
            height: 200px;
        }

        @media all and (max-width: 450px) {
            .form-container {
                grid-template-areas: "a""b""c""d""e""f";
            }

            .form1 {
                grid-area: a;
            }

            .form2 {
                grid-area: b;
            }

            .form3 {
                grid-area: c;
            }

            .form4 {
                grid-area: d;
            }

            .form5 {
                grid-area: e;
            }

            .form6 {
                grid-area: f;
            }

        }
    </style>
</head>

<body>

    <aside>
        <h3>Our Contacts</h3>
        <p>123 Kamagong St.</p>
        <p>801212121-11</p>
        <p>mail@mail.com</p>
    </aside>
    <article>
        <h3>Send us a message</h3>
        <div>
            <form class="form-container">
                <div class="form1">
                    <label>Your Name</label>
                    <input type="text" id="name" placeholder="Input your Full Name">
                </div>

                <div class="form2">
                    <label>Skype</label>
                    <input type="email" id="skype" placeholder="Input your Skype Address">
                </div>

                <div class="form3">
                    <label>Email Address</label>
                    <input type="email" id="email" placeholder="Input your Email Address">

                </div>

                <div class="form4">
                    <label>Topic</label>
                    <input type="text" id="topic" placeholder="Input the Topic you want">
                </div>

                <div class="form5">
                    <label>Write your Message</label>
                    <textarea>Input your message</textarea>
                </div>

                <div class="form6">
                    <button type="submit" value="submit">Submit</button>
                </div>
            </form>
        </div>
    </article>

</body>

</html>