<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <title>Registration Form</title>
			<style>
				* {
					margin: 0;
					background-color: black;
					font-family: monospace;
					color: greenyellow;
				}
				
/*				FOR HEADER*/
				div h1 {
					text-align: center;
					background-color: green;
					padding: 50px;
					font-size: 35px
				}
				
/*				FOR TEXT AND TEXTAREA*/
				.divStyle {
					display: flex;
					flex-direction: column;
					text-align: center;
					width: 500px;
					margin: auto;
					margin-top: 100px;
				}
				
				div.divStyle > label {
					display: block;
  				transform: translate(0, -3rem);
					margin-bottom: 10px;
					margin-top: 20px;
				}
				
				textarea {
					resize: none;
					border-bottom: 2px solid green;
					transition: border-color 0.2s ease;
				}
				
				textarea:focus {
					outline: none;
					border-color: greenyellow;
				}
				
				label + textarea {
					margin-top: -20px;
				}
				
				::-webkit-input-placeholder {
					text-align: center;
				}
				
				input[type="text"] {
					border-bottom: 2px solid green;
					transition: border-color 0.2s ease;
					line-height: 45px;
				}
				
				input[type="text"]:focus {
					outline: none;
					border-color: greenyellow;
				}
				
				@supports (not (-ms-ime-align:auto)) {
						div.divStyle > label {
							color: greenyellow;
							transform: translate(0.25rem, -1.5rem);
							transition: all 0.2s ease-out;
						}

						input[type="text"]:not(:placeholder-shown) + label {
							color: greenyellow;
							background-color: green;
							transform: translate(0, -2.75rem);
						}
				}
				
/*				FOR SELECT*/
				.divStyle2 {
					margin-top: 80px;
					margin-bottom: 80px;
					text-align: center;
				}
				
				select{
					text-align-last:center;
					direction: rtl;
				}
				
				optgroup {
					font-size: 0;
				}

				optgroup option {
					font-size: 13px;
					color: greenyellow;
				}
				
/*				FOR CHECKBOX AND RADIO*/
				.widthStyle {
					width: 150px;
					margin: 80px auto;
				}
				
				fieldset {
					border: solid yellowgreen 2px;
				}
				
				legend {
					text-align: center;
				}
				
				legend ~ div {
					display: flex;
					flex-direction: column;
					text-align: center;
					
				}
				
				legend ~ div input {
					margin: auto;
					margin-top: 10px;
					
				}
				
/*				FOR SUBMIT AND RESET BUTTON*/
				button {
					display: block;
					margin: 20px auto;
					border: solid yellowgreen 2px;
					border-radius: 25%;
					padding: 5px
				}
				button:hover {
					background-color: green;
				}
				
			</style>
  </head>
	
	<body>
		<div>
			<h1>'Ye who register shall leave all hope...</h1>
		</div>
		
		<form>
			<div class="divStyle">
				
		<!--			for first name-->
							
							<input type="text" id="fName" name="firstName" placeholder=" " required>
							<label for="fName">First Name</label>
							
							
		<!--			for middle name-->
		
							<input type="text" id="mName" name="middleName" placeholder=" " required>
							<label for="mName">Middle Name</label>

		<!--			for last name-->
							
							<input type="text" id="lName" name="lastName" placeholder=" " required>
							<label for="lName">Last Name</label>

		<!--			for address-->
							<label for="address">Address</label>
							<textarea id="address" name="address" placeholder="Your Home Address" cols=50 required></textarea>
			</div>
			
			<div>
				<fieldset class="widthStyle">
						<legend>Gender</legend>
						<div>
							<label for="genderMale">Male</label>
							<input type="radio" id="genderMale" name="gender" value="genderMale" required>
							<label for="genderFemale">Female</label>
							<input type="radio" id="genderFemale" name="gender" value="genderFemale" required>
						</div>
				</fieldset>
			</div>
			
			<div class="divStyle2">
				<label for="careerPath">Select your Career Path:</label>
				<select name="careerPath">
					<optgroup>
						<option value="frontEnd">Front End</option>
						<option value="backEnd">Back End</option>
						<option value="fullStack">Full Stack</option>
					</optgroup>
				</select>
			</div>

			<div>
				<fieldset class="widthStyle">
					<legend>Technical Skills</legend>
				
					<div>
						HTML
						<input type="checkbox" id="htmlOption" name="htmlOption" value="htmlOption">
						<br>
						CSS
						<input type="checkbox" id="cssOption" name="cssOption" value="cssOption">
						<br>
						Javascript
						<input type="checkbox" id="jsOption" name="jsOption" value="jsOption">
						<br>
						MySQL
						<input type="checkbox" id="mysqlOption" name="mysqlOption" value="mysqlOption">
						<br>
						PHP
						<input type="checkbox" id="phpOption" name="phpOption" value="phpOption">
						<br>
						Laravel
						<input type="checkbox" id="laravelOption" name="laravelOption" value="laravelOption">
						<br>
						React.js
						<input type="checkbox" id="reactOption" name="reactOption" value="reactOption">
						<br>
						Python
						<input type="checkbox" id="pythonOption" name="pythonOption" value="pythonOption">
					</div>
			</fieldset>
			</div>
			
			<div>
				<button type="reset">Reset</button>
				<button type="submit">Submit</button>
			</div>
		</form>
	</body>
	
</html>