<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JS Calculator</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        .calculator-body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator-container {
            display: grid;
            justify-content: center;
            align-content: center;
            border: 1px solid black;
            box-shadow:
                1px 1px black,
                2px 2px black,
                3px 3px black,
                4px 4px black,
                5px 5px black,
                6px 6px black,
                7px 7px black,
                8px 8px black,
                9px 9px black,
                10px 10px black,
                11px 11px black,
                12px 12px black;
            width: 550px;
            padding: 20px 0;
            min-height: 800px;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }

        .calculator-container>button {
            cursor: pointer;
            font-size: 2rem;
            border: 1px solid black;
            background-color: #ffffffdd;
            color: black;
            box-shadow:
                1px 1px gray,
                2px 2px gray,
                3px 3px gray,
                4px 4px gray,
                5px 5px gray,
                6px 6px gray,
                7px 7px gray,
                8px 8px gray,
                9px 9px gray,
                10px 10px gray,
                11px 11px gray,
                12px 12px gray;
        }

        .calculator-container>button:hover {
            background-color: #000000dd;
            color: white;
        }

        .calculator-container>button:active {
            transform: scale(0.9);
            transition: 0.2s all;
        }

        .span-two {
            grid-column: span 2;
        }

        .output {
            color: white;
            grid-column: 1/-1;
            background-color: #000000dd;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
            box-shadow:
                1px 1px gray,
                2px 2px gray,
                3px 3px gray,
                4px 4px gray,
                5px 5px gray,
                6px 6px gray,
                7px 7px gray,
                8px 8px gray,
                9px 9px gray,
                10px 10px gray,
                11px 11px gray,
                12px 12px gray;
        }

        .output .firstOperand {
            color: white;
            font-size: 1.5rem;
        }

        .output .secondOperand {
            color: white;
            font-size: 2.5rem;
        }
    </style>
</head>

<body>
    <div class="calculator-body">
        <div class="calculator-container noselect">
            <div class="output">
                <div data-first-operand class="firstOperand"></div>
                <div data-second-operand class="secondOperand"></div>
            </div>
            <button data-all-clear class="span-two">AC</button>
            <button data-delete>DEL</button>
            <button data-operation>รท</button>
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operation>*</button>
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operation>+</button>
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation>-</button>
            <button data-number>.</button>
            <button data-number>0</button>
            <button data-equals class="span-two">=</button>
        </div>
    </div>

    <!-- SCRIPT FOR MONITOR CALCULATOR -->
    <script>
        class Calculator {
            constructor(firstOperandTextElement, secondOperandTextElement) {
                this.firstOperandTextElement = firstOperandTextElement;
                this.secondOperandTextElement = secondOperandTextElement;
                this.readyToReset = false;
                this.clear();
            }

            clear() {
                // for clearing the screen when the AC button is clicked
                this.secondOperand = "";
                this.firstOperand = "";
                this.operation = undefined;
            }

            delete() {
                this.secondOperand = this.secondOperand.toString().slice(0, -1)
            }

            displayNumber(number) {
                // Prevents the "." from adding up in the screen
                if (number === "." && this.secondOperand.includes('.')) return;
                // Prevents the numbers to add up as Integers 
                this.secondOperand = this.secondOperand.toString() + number.toString();
            }


            chooseOperation(operator) {
                // Prevents from spamming operator buttons
                if (this.secondOperand === '') return;
                // For value computation in case another number will be operated
                if (this.firstOperand !== '' && this.secondOperand !== '') {
                    this.compute();
                }
                // For clearing the first number input when an operator is clicked
                this.operation = operator;
                this.firstOperand = this.secondOperand;
                this.secondOperand = '';
            }

            compute() {
                let computation;
                const second = parseFloat(this.secondOperand);
                const first = parseFloat(this.firstOperand);
                // For preventing in making an output when equals is clicked and no numbers are displayed
                if (isNaN(first) || isNaN(second)) return;
                // actual computation of the numbers
                switch (this.operation) {
                    case "+":
                        computation = first + second;
                        break;

                    case "-":
                        computation = first - second;
                        break;

                    case "*":
                        computation = first * second;
                        break;

                    case "รท":
                        computation = first / second;
                        break;

                    default:
                        return;
                }
                // Displaying the computed value on the larger portion
                this.readyToReset = true;
                this.secondOperand = computation;
                this.operation = undefined;
                this.firstOperand = "";
            }

            getDisplayNumber(number) {
                const stringNumber = number.toString();
                const integerNumber = parseFloat(stringNumber.split(".")[0]);
                const decimalNumber = stringNumber.split(".")[1];
                let integerDisplay;
                if (isNaN(integerNumber)) {
                    integerDisplay = '';
                } else {
                    integerDisplay = integerNumber.toLocaleString('en', {
                        maximumFractionDigits: 0
                    })
                }
                if (decimalNumber != null) {
                    return `${integerDisplay}.${decimalNumber}`;
                } else {
                    return integerDisplay;
                }
            }

            updateDisplay() {
                // For updating the display in the two line provided
                this.secondOperandTextElement.innerText = this.getDisplayNumber(this.secondOperand);
                if (this.operation != null) {
                    this.firstOperandTextElement.innerText =
                        `${this.getDisplayNumber(this.firstOperand)} ${this.operation}`;
                } else {
                    this.firstOperandTextElement.innerText = '';
                }
                // this.firstOperandTextElement.innerText = this.firstOperand;
            }
        }
        const numberButtons = document.querySelectorAll('[data-number]');
        const operationButtons = document.querySelectorAll('[data-operation]');
        const equalsButton = document.querySelector('[data-equals]');
        const deleteButton = document.querySelector('[data-delete]');
        const allClearButton = document.querySelector('[data-all-clear]');
        const firstOperandTextElement = document.querySelector('[data-first-operand]');
        const secondOperandTextElement = document.querySelector('[data-second-operand]');

        const calculator = new Calculator(firstOperandTextElement, secondOperandTextElement);

        // To input the numbers when the buttons are clicked
        numberButtons.forEach(button => {
            button.addEventListener('click', () => {

                if (calculator.firstOperand === "" && calculator.secondOperand !== "" && calculator.readyToReset) {
                    calculator.secondOperand = "";
                    calculator.readyToReset = false;
                }
                calculator.displayNumber(button.innerText);
                calculator.updateDisplay();
            });
        });

        // To input the operator when buttons are clicked
        operationButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.chooseOperation(button.innerText);
                calculator.updateDisplay();
            });
        });

        // To output the result and replace the second operand input 
        equalsButton.addEventListener('click', button => {
            calculator.compute();
            calculator.updateDisplay();
        });

        // To clear the screen
        allClearButton.addEventListener('click', button => {
            calculator.clear();
            calculator.updateDisplay();
        });

        deleteButton.addEventListener('click', button => {
            calculator.delete();
            calculator.updateDisplay();
        });
    </script>

</body>

</html>